# Silmoon

./: .gitattributes  .gitignore  LICENSE  README.md  Silmoon.sln  SilmoonClassLib.sln
ConsoleAppTesting/: App.cs  ConsoleAppTesting.csproj  ISqlObject.cs  Program.cs  SilmoonDevApp.cs  User.cs
NetWinFormTesting/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  NetWinFormTesting.csproj  Program.cs
Silmoon/: AppHelper.cs  Args.cs  ArrayHelper.cs  BigInteger.cs  ConsoleHelper.cs  Copy.cs  EventHandler.cs  ExecProc.cs  IId.cs  SDebug.cs  Serializer.cs  Silmoon.cs  Silmoon.csproj  SimpleStateFlag.cs  SmEnvironment.cs  SmSystem.cs  StateSet.cs  StringHelper.cs  TimeSection.cs  UrlDataCollection.cs
Silmoon.AspNetCore/: HtmlHelper.cs  HttpHelper.cs  MvcHtmlHelper.cs  Silmoon.AspNetCore.csproj  UserSessionManager.cs
Silmoon.AspNetCore.Extension/: Silmoon.AspNetCore.Extension.csproj
Silmoon.AspNetCore.Extension/Binders/: ObjectIdBinderProvider.cs
Silmoon.AspNetCore.Extension/CoreHelpers/: MongoDBCore.cs
Silmoon.AspNetCore.Extension/Properties/: launchSettings.json
Silmoon.AspNetCore.Test/: Configure.cs  Core.cs  Helper.cs  Program.cs  Silmoon.AspNetCore.Test.csproj  _Imports.razor  config.debug.json  config.json  libman.json  web.config
Silmoon.AspNetCore.Test/Components/: AlertComponent.razor  BackBarComponent.razor  DateSelectComponent.razor  EnumFlagEditComponent.razor  _Imports.razor
Silmoon.AspNetCore.Test/Controllers/: ApiController.cs  AppController.cs  DemoController.cs  FileController.cs  HomeController.cs  PortalController.cs  UserController.cs  WebApiController.cs
Silmoon.AspNetCore.Test/DataComponents/: MongoConnect.cs
Silmoon.AspNetCore.Test/DataProtection/: key-31b87ab1-9afb-43a7-95ec-6badefb35489.xml
Silmoon.AspNetCore.Test/Hubs/: ChatHub.cs  DemoHub.cs
Silmoon.AspNetCore.Test/Models/: ErrorViewModel.cs  User.cs
Silmoon.AspNetCore.Test/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Silmoon.AspNetCore.Test/Properties/: launchSettings.json
Silmoon.AspNetCore.Test/RazorPages/: AccessDenied.razor  App.razor  File.razor  SignIn.razor  SignUp.razor  SilmoonConfigTestRp.razor  _Imports.razor
Silmoon.AspNetCore.Test/Services/: AppIdKeyServiceEx.cs  SilmoonAuthServiceImpl.cs  SilmoonConfigureServiceImpl.cs  SilmoonDevAppServiceImpl.cs  SilmoonUserServiceImpl.cs
Silmoon.AspNetCore.Test/Views/: _ViewImports.cshtml
Silmoon.AspNetCore/Authentication/: AuthenticationManager.cs  MainIdentity.cs  RequireAuthenticationAttribute.cs
Silmoon.AspNetCore/Binders/: BigIntegerBinderProvider.cs
Silmoon.AspNetCore/Enums/: ClientBrowserType.cs
Silmoon.AspNetCore/Extensions/: ControllerBaseExtension.cs  ExtensionHelper.cs  HttpContextBaseExtension.cs  HttpRequestExtension.cs  IApplicationBuilderExtension.cs  IFormCollectionExtension.cs  NavigationManagerExtension.cs  ServiceCollectionExtension.cs  SessionExtension.cs
Silmoon.AspNetCore/Filters/: ParameterSigntureAttribute.cs  RequestSignatureValidationService.cs  RequestSignatureValidationTimeLimitAttribute.cs  RequireSessionAttribute.cs  RequireUserTokenAttribute.cs  UserTokenSignInAutoRefreshAttribute.cs  UserTokenSigninAutoRefreshAttribute.cs  UserTokenSigninAutoRefreshAttribute1.cs
Silmoon.AspNetCore/Html/: HtmlColor.cs  HtmlHelper.cs
Silmoon.AspNetCore/Middlewares/: ApiDecryptMiddleware.cs
Silmoon.AspNetCore/Properties/: launchSettings.json
Silmoon.AspNetCore/Razor/: RazorComponentHelper.cs
Silmoon.AspNetCore/Services/: AppIdKeyService.cs  SilmoonAppDevServiceOptions.cs  SilmoonAuthService.cs  SilmoonAuthServiceOption.cs  SilmoonConfigureService.cs  SilmoonConfigureServiceOption.cs  SilmoonDevAppOptions.cs  SilmoonDevAppService.cs  SilmoonDevAppServiceOptions.cs  SilmoonUserService.cs  SilmoonUserServiceOption.cs
Silmoon.Core/: CoreEncryptHelper.cs  CoreEncryptStringExtension.cs  JsonContext.cs  KeyFileJsonContext.cs  Silmoon.Core.csproj
Silmoon.Core/Authorization/: KeyManager.cs
Silmoon.Core/Models/: KeyFile.cs
Silmoon.Data/: ConnectionStringMaker.cs  ISMSQL.cs  ISqlOperate.cs  Silmoon.Data.csproj  SmOleDbSource.cs  SqlCommandBuilder.cs  SqlHelper.cs  app.config  packages.config
Silmoon.Data.MongoDB/: IdObject.cs  MongoConnect.cs  MongoExecute.cs  MongoExecuter.cs  MongoHelper.cs  MongoSearchHelper.cs  MongoService.cs  Silmoon.Data.MongoDB.csproj
Silmoon.Data.MongoDB/Converters/: BigIntegerJsonConverter.cs  HostEndPointJsonConverter.cs  ObjectIdArrayJsonConverter.cs  ObjectIdJsonConverter.cs  ObjectIdStringJsonConverter.cs  (+1 more)
Silmoon.Drawing/: BitmapExtension.cs  BitmapHelper.cs  ImageExtension.cs  ImageHelper.cs  Silmoon.Drawing.csproj
Silmoon.Extension/: ArrayExtension.cs  ArrayJsonExtension.cs  BigIntegerExtension.cs  BigIntegerHelper.cs  BoolExtension2.cs  ByteArrayExtension.cs  ByteArrayExtension2.cs  ByteExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  Dictionary.cs  DictionaryExtension.cs  DoubleExtensions.cs  EnumExtension.cs  EnumExtension2.cs  ExpressionExtension.cs  ExtensionMethods.cs  Extensions.cs  HexExtension.cs  IntExtension.cs  JsonExtension.cs  JsonHelper.cs  JsonHelperV2.cs  JsonSerializerSettingsExtensions.cs  MathEx.cs  NameValueCollectionExtension.cs  ObjectExtension.cs  RandomExtension.cs  Silmoon.Extension.csproj  SpecialConverter.cs  StreamExtension.cs  StringExtension.cs  UrlDataCollection.cs  UtilExtension.cs  VerifyCodeCacheHelper.cs  XmlExtension.cs  XmlHelper.cs
Silmoon.Extensions.Hosting/: Silmoon.Extensions.Hosting.csproj
Silmoon.Net/: Icmp.cs  NetworkFormat.cs  Silmoon.Net.csproj  SocketHelper.cs
Silmoon.Runtime/: AssemblyLoadContextEx.cs  Compiler.cs  CompilerResult.cs  Copy.cs  MethodExecuteInfo.cs  ObjectRef.cs  Silmoon.Runtime.csproj
Silmoon.Runtime.Testing/: Program.cs  Silmoon.Runtime.Testing.csproj  TestHelper.cs
Silmoon.SdkApi/: Silmoon.SdkApi.csproj
Silmoon.Web.Core/: 123.cs  Silmoon.Web.Core.csproj  app.config  packages.config
WinFormTest/: Form1.Designer.cs  Form1.cs  MongoDBTestForm.Designer.cs  MongoDBTestForm.cs  Program.cs  SqlServerTestForm.Designer.cs  SqlServerTestForm.cs  WinFormTest.csproj
(+650 files in other folders)
