<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silmoon.Runtime\Silmoon.Runtime.csproj" />
    <ProjectReference Include="..\Silmoon\Silmoon.csproj" />
  </ItemGroup>

</Project>
