<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silmoon.Extension\Silmoon.Extension.csproj" />
    <ProjectReference Include="..\Silmoon.Web\Silmoon.Web.csproj" />
  </ItemGroup>

</Project>
