<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silmoon.AspNetCore.Extension\Silmoon.AspNetCore.Extension.csproj" />
    <ProjectReference Include="..\Silmoon.AspNetCore\Silmoon.AspNetCore.csproj" />
    <ProjectReference Include="..\Silmoon.Data.MongoDB\Silmoon.Data.MongoDB.csproj" />
    <ProjectReference Include="..\Silmoon.Drawing\Silmoon.Drawing.csproj" />
    <ProjectReference Include="..\Silmoon.Extension\Silmoon.Extension.csproj" />
    <ProjectReference Include="..\Silmoon.Net\Silmoon.Net.csproj" />
    <ProjectReference Include="..\Silmoon\Silmoon.csproj" />
  </ItemGroup>

</Project>
