<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silmoon.AspNetCore\Silmoon.AspNetCore.csproj" />
    <ProjectReference Include="..\Silmoon.Drawing\Silmoon.Drawing.csproj" />
    <ProjectReference Include="..\Silmoon.Net\Silmoon.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Silmoon.Business.AspNetCore">
      <HintPath>..\..\Silmoon.Business\Silmoon.Business.AspNetCore\bin\Release\net8.0\Silmoon.Business.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Silmoon.Business.Data">
      <HintPath>..\..\Silmoon.Business\Silmoon.Business.Data\bin\Release\netstandard2.0\Silmoon.Business.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
